11-1
rlk@ubuntu:code$ ./11-1
2970 : parent is running@
2971 : child is exit now!

11-2
rlk@ubuntu:code$ ./11-2
parent waitting child 3018 to exit!
child 3018 is running!
child will exit!
parent 3019 is running!

11-3
rlk@ubuntu:code$ ./11-3
parent waitting child 3057 to exit!
child 3057 is running!
child will exit!
parent 3056 is running!

11-4
rlk@ubuntu:code$ gcc 11-4.c -o 11-4
rlk@ubuntu:code$ ./11-4
fork failed!
: Success

11-5

11-6
rlk@ubuntu:code$ ./11-6
child 3227 : running!

11-7
rlk@ubuntu:code$ gcc 11-7-1.c 11-7-2.c -o 11-7
rlk@ubuntu:code$ ./11-7-1
bash: ./11-7-1: No such file or directory
rlk@ubuntu:code$ ./11-7
rlk@ubuntu:code$ ./11-7
rlk@ubuntu:code$ tail -f /tmp/6-8.log
守护进程还在运行， 时间是： Tue Nov 19 00:27:11 2019
守护进程还在运行， 时间是： Tue Nov 19 00:27:21 2019
守护进程还在运行， 时间是： Tue Nov 19 00:27:31 2019
守护进程还在运行， 时间是： Tue Nov 19 00:27:34 2019
守护进程还在运行， 时间是： Tue Nov 19 00:27:41 2019
守护进程还在运行， 时间是： Tue Nov 19 00:27:44 2019
守护进程还在运行， 时间是： Tue Nov 19 00:27:51 2019

